\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Question \#1: BigBangTheory. (Attached Data: BigBangTheory)}{1}{subsection*.1}\protected@file@percent }
\newlabel{question-1-bigbangtheory.-attached-data-bigbangtheory}{{}{1}{Question \#1: BigBangTheory. (Attached Data: BigBangTheory)}{subsection*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces viewer观众数变化趋势图}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:scatterplot}{{1}{1}{viewer观众数变化趋势图}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.848pt}\LT@entry 
    {1}{76.848pt}}
\@writefile{toc}{\contentsline {subsection}{Question \#2: NBAPlayerPts. (Attached Data: NBAPlayerPts)}{2}{subsection*.2}\protected@file@percent }
\newlabel{question-2-nbaplayerpts.-attached-data-nbaplayerpts}{{}{2}{Question \#2: NBAPlayerPts. (Attached Data: NBAPlayerPts)}{subsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ppg相对频率分布表}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.848pt}\LT@entry 
    {1}{76.848pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ppg累计频率分布表}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question \#3:}{4}{subsection*.3}\protected@file@percent }
\newlabel{question-3}{{}{4}{Question \#3:}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question \#4: Young Professional Magazine (Attached Data: Professional)}{5}{subsection*.4}\protected@file@percent }
\newlabel{question-4-young-professional-magazine-attached-data-professional}{{}{5}{Question \#4: Young Professional Magazine (Attached Data: Professional)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question \#5: Quality Associate, Inc.~(Attached Data: Quality)}{8}{subsection*.5}\protected@file@percent }
\newlabel{question-5-quality-associate-inc.-attached-data-quality}{{}{8}{Question \#5: Quality Associate, Inc.~(Attached Data: Quality)}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question \#6}{9}{subsection*.6}\protected@file@percent }
\newlabel{question-6}{{}{9}{Question \#6}{subsection*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{46.36201pt}\LT@entry 
    {1}{57.52802pt}\LT@entry 
    {1}{45.234pt}\LT@entry 
    {1}{58.638pt}\LT@entry 
    {1}{56.58pt}\LT@entry 
    {1}{46.56601pt}\LT@entry 
    {1}{47.304pt}\LT@entry 
    {1}{50.97pt}\LT@entry 
    {1}{50.97pt}\LT@entry 
    {1}{50.97pt}\LT@entry 
    {1}{54.636pt}\LT@entry 
    {1}{51.564pt}}
\@writefile{toc}{\contentsline {subsection}{Question \#7: Air Force Training Program (data file: Training)}{10}{subsection*.7}\protected@file@percent }
\newlabel{question-7-air-force-training-program-data-file-training}{{}{10}{Question \#7: Air Force Training Program (data file: Training)}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Q8}{12}{subsection*.8}\protected@file@percent }
\newlabel{q8}{{}{12}{Q8}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Q9}{17}{subsection*.9}\protected@file@percent }
\newlabel{q9}{{}{17}{Q9}{subsection*.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{44.896pt}\LT@entry 
    {1}{54.06401pt}\LT@entry 
    {1}{84.52pt}\LT@entry 
    {1}{69.62401pt}\LT@entry 
    {1}{76.28pt}\LT@entry 
    {1}{75.992pt}}
\gdef \LT@v {\LT@entry 
    {1}{146.92801pt}\LT@entry 
    {1}{75.936pt}\LT@entry 
    {1}{94.536pt}\LT@entry 
    {1}{62.304pt}\LT@entry 
    {1}{72.06pt}}
\newlabel{tab:unnamed-chunk-31}{{4}{18}{Q9}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{流失与非流失客户关键指标均值对比}}{18}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{5}{18}{Q9}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{流失与非流失客户关键指标显著性对比}}{18}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{77.016pt}\LT@entry 
    {1}{91.96802pt}}
\newlabel{tab:unnamed-chunk-34}{{6}{20}{Q9}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{流失可能性最大的前10名用户ID列表}}{20}{table.6}\protected@file@percent }
\gdef \@abspage@last{21}
