\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Question \#1: BigBangTheory. (Attached Data: BigBangTheory)}{1}{subsection*.1}\protected@file@percent }
\newlabel{question-1-bigbangtheory.-attached-data-bigbangtheory}{{}{1}{Question \#1: BigBangTheory. (Attached Data: BigBangTheory)}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question \#2: NBAPlayerPts. (Attached Data: NBAPlayerPts)}{1}{subsection*.2}\protected@file@percent }
\newlabel{question-2-nbaplayerpts.-attached-data-nbaplayerpts}{{}{1}{Question \#2: NBAPlayerPts. (Attached Data: NBAPlayerPts)}{subsection*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.848pt}\LT@entry 
    {1}{76.848pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces viewer观众数变化趋势图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scatterplot}{{1}{2}{viewer观众数变化趋势图}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ppg相对频率分布表}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.848pt}\LT@entry 
    {1}{76.848pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ppg累计频率分布表}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question \#3:}{4}{subsection*.3}\protected@file@percent }
\newlabel{question-3}{{}{4}{Question \#3:}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question \#4: Young Professional Magazine (Attached Data: Professional)}{5}{subsection*.4}\protected@file@percent }
\newlabel{question-4-young-professional-magazine-attached-data-professional}{{}{5}{Question \#4: Young Professional Magazine (Attached Data: Professional)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question \#5: Quality Associate, Inc.~(Attached Data: Quality)}{7}{subsection*.5}\protected@file@percent }
\newlabel{question-5-quality-associate-inc.-attached-data-quality}{{}{7}{Question \#5: Quality Associate, Inc.~(Attached Data: Quality)}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question \#6}{9}{subsection*.6}\protected@file@percent }
\newlabel{question-6}{{}{9}{Question \#6}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Q8}{11}{subsection*.7}\protected@file@percent }
\newlabel{q8}{{}{11}{Q8}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Q9}{15}{subsection*.8}\protected@file@percent }
\newlabel{q9}{{}{15}{Q9}{subsection*.8}{}}
\gdef \@abspage@last{16}
